# StrutsMavenExamples

./: .project  README.md  pom.xml
src/main/java/com/mkyong/common/listener/: GlobalMessagesListener.java
src/main/java/com/mkyong/user/action/: LoginAction.java
src/main/java/com/tutorialspoint/struts2/: AjaxAutocomplete.java  AutoCompleterAction.java  DepartmentComparator.java  Emailer.java  Employee.java  Employee2.java  Employee3.java  Environment.java  HelloDate.java  HelloException.java  HelloWorldAction.java  Locale.java  LoginAction.java  SendMailTLS.java  SystemDetails.java  UploadFile.java
src/main/java/org/apache/struts/register/action/: Register.java  Register2.java
src/main/java/org/apache/struts/using_tags/helloworld/action/: HelloWorldAction.java
src/main/java/org/koushik/hibernate/: HibernateTest.java  HibernateTest2.java
src/main/java/org/koushik/javabrains/action/: BaseAction.java  LoginAction.java  LoginModelAction.java  TutorialAction.java
src/main/java/org/koushik/javabrains/dto/: Account.java  Address.java  Department.java  Email.java  FourWheeler.java  FourWheeler3.java  Login.java  Person.java  RentalCar.java  TwoWheeler.java  TwoWheeler3.java  UserDetails.java  UserDetails2.java  Vehicle.java  Vehicle2.java  Vehicle3.java
src/main/java/org/koushik/javabrains/interceptor/: MyInterceptor.java
src/main/java/org/koushik/javabrains/model/: User.java
src/main/java/org/koushik/javabrains/service/: LoginService.java  TutorialFinderService.java
src/main/resources/: login.xml  struts.xml
src/main/webapp/: System.jsp  autocompleter.jsp  dateFormat.jsp  employee.jsp  errorException.jsp  errorLogin2.jsp  index.jsp  main.css  register.jsp  successLogin.jsp  successVal.jsp  test.jsp  testActionTag.jsp  uiExample.jsp
src/main/webapp/WEB-INF/classes/template/mytheme/: control.ftl
src/main/webapp/jsp-error/: errorEmail.jsp  errorLogin.jsp
src/main/webapp/jsp-success/: successGetTutorial.jsp
src/main/webapp/user/pages/: welcome.jsp
