global.name = Name
global.age = Age
global.submit = Submit
global.heading = Select Locale
global.success = Successfully authenticated
global.username = Username
global.password = Password
global.reset = Reset